FROM node:14.17.0-alpine as builder
ARG BASE_HREF
RUN mkdir -p /app
WORKDIR /app
COPY package.json /app

RUN npm install
COPY . /app
RUN npm run build -- --prod --aot --base-href $BASE_HREF

FROM node:14.17.0-alpine as server
EXPOSE 12345
RUN mkdir -p /app
WORKDIR /app
RUN npm init -y
RUN npm install http-server
COPY --from=builder /app/dist /app
COPY --from=builder /app/dist /app/data-model-mapper-gui
COPY --from=builder /app/dist /app/data-model-mapper-gui/pages
COPY --from=builder /app/dist /app/data-model-mapper-gui/pages/home
COPY --from=builder /app/dist /app/data-model-mapper-gui/pages/dmm-editor
COPY --from=builder /app/dist /app/data-model-mapper-gui/login
COPY --from=builder /app/dist /app/data-model-mapper-gui/pages/account
COPY --from=builder /app/dist /app/data-model-mapper-gui/login/loginPopup
WORKDIR /app/node_modules/http-server
RUN npm install
WORKDIR /app/node_modules/http-server/bin
CMD ["node", "http-server", "../../../", "-p", "12345", " --cors"]
