DB_POOL_SIZE=50
REQ_POOL_SIZE=100
PAYLOAD_MAX_SIZE=708188117
LOG_LEVEL=DEBUG
ORION_MAX_HEAP_SIZE=7G
ORION_CONNECT_TIMEOUT=50000
ORION_READ_TIMEOUT=50000
ORIONLD_LOG_FOR_HUMANS=TRUE
ORIONLD_RELOG_ALARMS=TRUE
